schemes_plants/references.bib (before)
@Manual{R,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2019},
  url = {https://www.R-project.org/},
}

@book{adriaens_monitoring_2011,
	address = {Belgi{\"e}},
	series = {Rapporten van het {Instituut} voor {Natuur}- en {Bosonderzoek}},
	title = {Monitoring {Natura} 2000-soorten {Fase} {I}: {Prioritering} van de informatiebehoefte},
	number = {INBO.R.2011.27},
	publisher = {Instituut voor Natuur- en Bosonderzoek (INBO)},
	author = {Adriaens, D and Westra, T and Onkelinx, T and Louette, G and Bauwens, D and Waterinckx, M and Quataert, P},
	year = {2011},
	keywords = {bmkOntwerpMeetnetten, bmkPublicaties, Natura 2000, bmkADM\_PublicatiesDoorBMK, bmkCTX\_BeleidsgerichteMeetnetten},
}

@book{de_knijf_monitoring_2014,
	address = {België},
	series = {Rapporten van het {Instituut} voor {Natuur}- en {Bosonderzoek}},
	title = {Monitoring {Natura} 2000-soorten en overige soorten prioritair voor het {Vlaams} beleid. {Blauwdrukken} soortenmonitoring in {Vlaanderen}},
	number = {2319355},
	publisher = {Instituut voor Natuur- en Bosonderzoek},
	author = {De Knijf, Geert and Westra, Toon and Onkelinx, Thierry and Quataert, Paul and Pollet, Marc},
	year = {2014},
	keywords = {bmkCTX\_BeleidsgerichteMeetnetten, bmkTOE\_N2000},
}

@book{van_landuyt_monitoringsprotocol_2015,
title = "Monitoringsprotocol vaatplanten",
abstract = "Dit rapport beschrijft het protocol voor het monitoringmeetnet vaatplanten, mossen en korstmossen. We sommen de soorten op die gemonitord moeten worden en op welke manier dat moet gebeuren. Bij de hogere planten wordt voor een deel van de soorten het aantal individuen geteld, terwijl er voor andere oppervlaktebepalingen moeten gebeuren. We verduidelijken hoe voor de verschillende soorten het steekproefkader opgesteld werd. Aangezien het bij de planten gaat om relatief zeldzame soorten gebeurt de monitoring integraal. Per soort geven we vervolgens de lijst van te monitoren gebieden en de frequentie waarmee de tellingen moeten gebeuren. De mossen en korstmossen van de Bijlagen van de Europese Habitatrichtlijn worden opgevolgd in het kader van een reeds lopende monitoring door het INBO. Tenslotte verwijzen we naar het dataportaal waar de verzamelde gegevens ingevoerd moeten worden voor verdere analyse.",
author = "{Van Landuyt}, Wouter and Sam Provoost and Jo Packet and Dirk Maes and {De Bruyn}, Luc and {De Knijf}, Geert and Thierry Onkelinx and Frederic Piesschaert and Marc Pollet and {Van Calster}, Hans and Toon Westra and Paul Quataert",
note = "THIS MONITORING PROTOCOL HAS BEEN UPDATED. THE MOST RECENT VERSION IS AVAILABLE HERE: https://doi.org/10.21436/inbor.17097948",
year = "2015",
language = "Nederlands",
series = {Rapporten van het {Instituut} voor {Natuur}- en {Bosonderzoek}},
publisher = {Instituut voor Natuur- en Bosonderzoek},
address = {België},
number = "10039812",
}

@book{van_landuyt_monitoringsprotocol_2019,
	address = {België},
	series = {Rapporten van het {Instituut} voor {Natuur}- en {Bosonderzoek}},
	title = {Monitoringsprotocol vaatplanten en mossen: {Versie} 2.0},
	number = {47},
	publisher = {Instituut voor Natuur- en Bosonderzoek},
	author = {Van Landuyt, Wouter and Westra, Toon},
	year = {2019},
	doi = {10.21436/inbor.17097948},
}

@book{westra_voortgangsrapport_2019,
	address = {België},
	series = {Rapporten van het {Instituut} voor {Natuur}- en {Bosonderzoek}},
	title = {Voortgangsrapport soortenmeetnetten: {Stand} van zaken na drie jaar monitoring},
	language = {Nederlands},
	number = {57},
	publisher = {Instituut voor Natuur- en Bosonderzoek},
	author = {Westra, Toon and Piesschaert, Frederic and Onkelinx, Thierry and Ledegen, Hannes},
	year = {2019},
	doi = {10.21436/inbor.17506104},
}

@incollection{westra_inleiding_2014,
	address = {België},
	series = {Rapporten van het {Instituut} voor {Natuur}- en {Bosonderzoek}},
	title = {Inleiding tot de blauwdrukken},
	number = {2319355},
	booktitle = {Monitoring {Natura} 2000-soorten en overige soorten prioritair voor het {Vlaams} beleid},
	publisher = {Instituut voor Natuur- en Bosonderzoek},
	author = {Westra, Toon and De Knijf, Geert and Pollet, Marc},
	editor = {De Knijf, Geert and Westra, Toon and Onkelinx, Thierry and Quataert, Paul and Pollet, Marc},
	year = {2014},
	pages = {10--24},
}

@misc{piesschaert_vaatplanten_opp_2022,
	title = {Meetnetten.be - {Occupancy} estimates of priority vascular plants species in {Flanders}, {Belgium}},
	copyright = {http://creativecommons.org/publicdomain/zero/1.0/legalcode},
	url = {https://www.gbif.org/dataset/0e37fbbc-6989-4ea0-adee-ff137e910025},
	doi = {10.15468/3775j6},
	abstract = {Meetnetten.be - Occupancy estimates of priority vascular plants species in Flanders, Belgium is a sampling event dataset published by the Research Institute of Nature and Forest (INBO). It is part of the Meetnetten.be suite of monitoring networks for priority species in Flanders, in which data are collected at fixed locations using a standardized protocol (https://meetnetten.be). This dataset data for 13 priority species. Here it is published as a standardized Darwin Core Archive and includes for each sampling event an eventID, date, location and sampling protocol (in the event core)and for ea…},
	language = {eng},
	urldate = {2023-08-03},
	year = {2022},
	author = {Piesschaert, Frederic and Landuyt, Wouter Van and Brosens, Dimitri and Westra, Toon and Desmet, Peter and Ledegen, Hannes and Steeman, Roosmarijn and Pollet, Marc},
	file = {Snapshot:C\:\\Users\\toon_westra\\Zotero\\storage\\P5MY9FRP\\0e37fbbc-6989-4ea0-adee-ff137e910025.html:text/html},
}

@misc{piesschaert_vaatplanten_n_2022,
	title = {Meetnetten.be - {Population} counts of priority vascular plants species in {Flanders}, {Belgium}},
	copyright = {http://creativecommons.org/publicdomain/zero/1.0/legalcode},
	url = {https://www.gbif.org/dataset/cd1e5ee6-0eaa-4af6-af27-90b750acdff7},
	doi = {10.15468/u92anx},
	abstract = {Meetnetten.be - Population counts of priority vascular plants species in Flanders, Belgium is a sampling event dataset published by the Research Institute of Nature and Forest (INBO). It is part of the Meetnetten.be suite of monitoring networks for priority species in Flanders, in which data are collected at fixed locations using a standardized protocol (https://meetnetten.be). This dataset data for 12 priority species. Here it is published as a standardized Darwin Core Archive and includes for each sampling event an eventID, date, location and sampling protocol (in the event core)and for each…},
	language = {eng},
	urldate = {2023-08-03},
	year = {2022},
	author = {Piesschaert, Frederic and Landuyt, Wouter Van and Brosens, Dimitri and Westra, Toon and Desmet, Peter and Ledegen, Hannes and Steeman, Roosmarijn and Pollet, Marc},
	file = {Snapshot:C\:\\Users\\toon_westra\\Zotero\\storage\\T9HL5WI7\\cd1e5ee6-0eaa-4af6-af27-90b750acdff7.html:text/html},
}

@Manual{onkelinx_2023,
    title = {effectclass: Classification and visualisation of effects},
    author = {Thierry Onkelinx},
    year = {2023},
    note = {R package version 0.1.3},
    url = {https://effectclass.netlify.com},
  }


@book{criado_2017,
   author = {Criado, M.G. and Väre, H. and Nieto, A. and Elias, R.B. and Dyer, R. and Ivanenko, Y. and Ivanova, D. and Landsown, R. and Molina, J.A. and Rouhan, G. and Rumsey, F. and Troia, A. and Vbra, J. and Cristenhusz, M.J.M.},
   title = {European Red List of Lycopods and Ferns},
   publisher = {IUCN},
   address = {Brussels},
   pages = {59},
   DOI = {https://doi.org/10.2305/IUCN.CH.2017.ERL.1.en},
   year = {2017},
   type = {Book}
}

@book{provoost_2015,
   author = {Provoost, S. and Van Gompel, W. and Vercruysse, W. and Packet, J. and Denys, L.},
   title = {Permanente Inventarisatie van de Natuurreservaten aan de Kust, PINK II. Eindrapport periode 2012-2014.},
   publisher = {Rapporten van het Instituut voor Natuur- en Bosonderzoek 2015 (8890955). Instituut voor Natuur- en Bosonderzoek},
   address = {Brussel},
   year = {2015},
   type = {Book}
}

@inbook{ronse_2011,
   author = {Ronse, A.},
   title = {'Botanic garden escapes' from the living collections at the Botanic Garden},
   booktitle = {The spontaneous flora of the National Botanic Garden of Belgium (Domein van Bouchout, Meise)},
   editor = {Hoste, I.},
   series = {Scripta Botanica Belgica},
   publisher = { National Botanic Garden of Belgium},
   address = {Meise},
   volume = {47},
   pages = {89-111},
   year = {2011},
   type = {Book Section}
}

@book{van_landuyt_2006,
   author = {Van Landuyt, W. and Hoste, I. and Vanhecke, L. and Van den Bremt, P. and Vercruysse, E. and De Beer, D.},
   title = {Atlas van de Flora van Vlaanderen en het Brussels Gewest},
   publisher = {Instituut voor natuur- en bosonderzoek, Nationale Plantentuin van België & Flo.Wer},
   address = {Brussel},
   year = {2006},
   type = {Book}
}

@article{van_landuyt_2012,
   author = {Van Landuyt, W. and Vanhecke, L. and Brosens, D.},
   title = {Florabank1: a grid-based database on vascular plant distribution in the northern part of Belgium (Flanders and the Brussels Capital region)},
   journal = {PhytoKeys},
   volume = {12},
   pages = {59–67},
   DOI = {10.3897/phytokeys.12.2849},
   url = {R:\PDFs\V\VanLanduyt_etal_2012_Phytokeys.pdf},
   year = {2012},
   type = {Journal Article}
}

@book{van_rompaey_1972,
   author = {Van Rompaey, E. and Delvosalle, L.},
   title = {Atlas van de Belgische en Luxemburgse Flora, Pteridofyten en Spermatofyten},
   publisher = {Nationale Plantentuin van België},
   address = {Meise},
   year = {1972},
   type = {Book}
}

@book{verloove_2023,
   author = {Verloove, F. and Van Rossum, F. and Devriese, H. and Matysiak, J.-P. and Ronse, A. and Van de Beek, A. and Zwaenepoel, A.},
   title = {Flora van België, het Groothertogdom Luxemburg, Noord-Frankrijk en de aangrenzende gebieden (Pteridofyten en Spermatofyten)},
   publisher = {Plantentuin Meise},
   address = {Meise, België},
   year = {2023},
   type = {Book}
}

@book{van_landuyt_2022,
title = "Monitoring van kruipend moerasscherm (Helosciadium repens) in Vlaanderen: Resultaten uit de periode 2008-2020",
author = "{Van Landuyt}, Wouter and Filiep T'Jollyn",
year = "2022",
doi = "10.21436/inbor.55010824",
language = "Nederlands",
series = "Rapporten van het Instituut voor Natuur- en Bosonderzoek",
publisher = "Instituut voor Natuur- en Bosonderzoek",
number = "11",
address = "Belgi{\"e}",
}

schemes_plants/references.bib (after)
@Manual{R,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2019},
  url = {https://www.R-project.org/},
}

@book{adriaens_monitoring_2011,
	address = {Belgi{\"e}},
	series = {Rapporten van het {Instituut} voor {Natuur}- en {Bosonderzoek}},
	title = {Monitoring {Natura} 2000-soorten {Fase} {I}: {Prioritering} van de informatiebehoefte},
	number = {INBO.R.2011.27},
	publisher = {Instituut voor Natuur- en Bosonderzoek (INBO)},
	author = {Adriaens, D and Westra, T and Onkelinx, T and Louette, G and Bauwens, D and Waterinckx, M and Quataert, P},
	year = {2011},
	keywords = {bmkOntwerpMeetnetten, bmkPublicaties, Natura 2000, bmkADM\_PublicatiesDoorBMK, bmkCTX\_BeleidsgerichteMeetnetten},
}

@book{de_knijf_monitoring_2014,
	address = {België},
	series = {Rapporten van het {Instituut} voor {Natuur}- en {Bosonderzoek}},
	title = {Monitoring {Natura} 2000-soorten en overige soorten prioritair voor het {Vlaams} beleid. {Blauwdrukken} soortenmonitoring in {Vlaanderen}},
	number = {2319355},
	publisher = {Instituut voor Natuur- en Bosonderzoek},
	author = {De Knijf, Geert and Westra, Toon and Onkelinx, Thierry and Quataert, Paul and Pollet, Marc},
	year = {2014},
	keywords = {bmkCTX\_BeleidsgerichteMeetnetten, bmkTOE\_N2000},
}

@book{van_landuyt_monitoringsprotocol_2015,
title = "Monitoringsprotocol vaatplanten",
abstract = "Dit rapport beschrijft het protocol voor het monitoringmeetnet vaatplanten, mossen en korstmossen. We sommen de soorten op die gemonitord moeten worden en op welke manier dat moet gebeuren. Bij de hogere planten wordt voor een deel van de soorten het aantal individuen geteld, terwijl er voor andere oppervlaktebepalingen moeten gebeuren. We verduidelijken hoe voor de verschillende soorten het steekproefkader opgesteld werd. Aangezien het bij de planten gaat om relatief zeldzame soorten gebeurt de monitoring integraal. Per soort geven we vervolgens de lijst van te monitoren gebieden en de frequentie waarmee de tellingen moeten gebeuren. De mossen en korstmossen van de Bijlagen van de Europese Habitatrichtlijn worden opgevolgd in het kader van een reeds lopende monitoring door het INBO. Tenslotte verwijzen we naar het dataportaal waar de verzamelde gegevens ingevoerd moeten worden voor verdere analyse.",
author = "{Van Landuyt}, Wouter and Sam Provoost and Jo Packet and Dirk Maes and {De Bruyn}, Luc and {De Knijf}, Geert and Thierry Onkelinx and Frederic Piesschaert and Marc Pollet and {Van Calster}, Hans and Toon Westra and Paul Quataert",
note = "THIS MONITORING PROTOCOL HAS BEEN UPDATED. THE MOST RECENT VERSION IS AVAILABLE HERE: https://doi.org/10.21436/inbor.17097948",
year = "2015",
language = "Nederlands",
series = {Rapporten van het {Instituut} voor {Natuur}- en {Bosonderzoek}},
publisher = {Instituut voor Natuur- en Bosonderzoek},
address = {België},
number = "10039812",
}

@book{van_landuyt_monitoringsprotocol_2019,
	address = {België},
	series = {Rapporten van het {Instituut} voor {Natuur}- en {Bosonderzoek}},
	title = {Monitoringsprotocol vaatplanten en mossen: {Versie} 2.0},
	number = {47},
	publisher = {Instituut voor Natuur- en Bosonderzoek},
	author = {Van Landuyt, Wouter and Westra, Toon},
	year = {2019},
	doi = {10.21436/inbor.17097948},
}

@book{westra_voortgangsrapport_2019,
	address = {België},
	series = {Rapporten van het {Instituut} voor {Natuur}- en {Bosonderzoek}},
	title = {Voortgangsrapport soortenmeetnetten: {Stand} van zaken na drie jaar monitoring},
	language = {Nederlands},
	number = {57},
	publisher = {Instituut voor Natuur- en Bosonderzoek},
	author = {Westra, Toon and Piesschaert, Frederic and Onkelinx, Thierry and Ledegen, Hannes},
	year = {2019},
	doi = {10.21436/inbor.17506104},
}

@incollection{westra_inleiding_2014,
	address = {België},
	series = {Rapporten van het {Instituut} voor {Natuur}- en {Bosonderzoek}},
	title = {Inleiding tot de blauwdrukken},
	number = {2319355},
	booktitle = {Monitoring {Natura} 2000-soorten en overige soorten prioritair voor het {Vlaams} beleid},
	publisher = {Instituut voor Natuur- en Bosonderzoek},
	author = {Westra, Toon and De Knijf, Geert and Pollet, Marc},
	editor = {De Knijf, Geert and Westra, Toon and Onkelinx, Thierry and Quataert, Paul and Pollet, Marc},
	year = {2014},
	pages = {10--24},
}

@misc{piesschaert_vaatplanten_opp_2022,
	title = {Meetnetten.be - {Occupancy} estimates of priority vascular plants species in {Flanders}, {Belgium}},
	copyright = {http://creativecommons.org/publicdomain/zero/1.0/legalcode},
	url = {https://www.gbif.org/dataset/0e37fbbc-6989-4ea0-adee-ff137e910025},
	doi = {10.15468/3775j6},
	abstract = {Meetnetten.be - Occupancy estimates of priority vascular plants species in Flanders, Belgium is a sampling event dataset published by the Research Institute of Nature and Forest (INBO). It is part of the Meetnetten.be suite of monitoring networks for priority species in Flanders, in which data are collected at fixed locations using a standardized protocol (https://meetnetten.be). This dataset data for 13 priority species. Here it is published as a standardized Darwin Core Archive and includes for each sampling event an eventID, date, location and sampling protocol (in the event core)and for ea…},
	language = {eng},
	urldate = {2023-08-03},
	year = {2022},
	author = {Piesschaert, Frederic and Landuyt, Wouter Van and Brosens, Dimitri and Westra, Toon and Desmet, Peter and Ledegen, Hannes and Steeman, Roosmarijn and Pollet, Marc},
	file = {Snapshot:C\:\\Users\\toon_westra\\Zotero\\storage\\P5MY9FRP\\0e37fbbc-6989-4ea0-adee-ff137e910025.html:text/html},
}

@misc{piesschaert_vaatplanten_n_2022,
	title = {Meetnetten.be - {Population} counts of priority vascular plants species in {Flanders}, {Belgium}},
	copyright = {http://creativecommons.org/publicdomain/zero/1.0/legalcode},
	url = {https://www.gbif.org/dataset/cd1e5ee6-0eaa-4af6-af27-90b750acdff7},
	doi = {10.15468/u92anx},
	abstract = {Meetnetten.be - Population counts of priority vascular plants species in Flanders, Belgium is a sampling event dataset published by the Research Institute of Nature and Forest (INBO). It is part of the Meetnetten.be suite of monitoring networks for priority species in Flanders, in which data are collected at fixed locations using a standardized protocol (https://meetnetten.be). This dataset data for 12 priority species. Here it is published as a standardized Darwin Core Archive and includes for each sampling event an eventID, date, location and sampling protocol (in the event core)and for each…},
	language = {eng},
	urldate = {2023-08-03},
	year = {2022},
	author = {Piesschaert, Frederic and Landuyt, Wouter Van and Brosens, Dimitri and Westra, Toon and Desmet, Peter and Ledegen, Hannes and Steeman, Roosmarijn and Pollet, Marc},
	file = {Snapshot:C\:\\Users\\toon_westra\\Zotero\\storage\\T9HL5WI7\\cd1e5ee6-0eaa-4af6-af27-90b750acdff7.html:text/html},
}

@Manual{onkelinx_2023,
    title = {effectclass: Classification and visualisation of effects},
    author = {Thierry Onkelinx},
    year = {2023},
    note = {R package version 0.1.3},
    url = {https://effectclass.netlify.com},
  }


@book{criado_2017,
   author = {Criado, M.G. and Väre, H. and Nieto, A. and Elias, R.B. and Dyer, R. and Ivanenko, Y. and Ivanova, D. and Landsown, R. and Molina, J.A. and Rouhan, G. and Rumsey, F. and Troia, A. and Vbra, J. and Cristenhusz, M.J.M.},
   title = {European Red List of Lycopods and Ferns},
   publisher = {IUCN},
   address = {Brussels},
   pages = {59},
   DOI = {https://doi.org/10.2305/IUCN.CH.2017.ERL.1.en},
   year = {2017},
   type = {Book}
}

@book{provoost_2015,
   author = {Provoost, S. and Van Gompel, W. and Vercruysse, W. and Packet, J. and Denys, L.},
   title = {Permanente Inventarisatie van de Natuurreservaten aan de Kust, PINK II. Eindrapport periode 2012-2014.},
   publisher = {Rapporten van het Instituut voor Natuur- en Bosonderzoek 2015 (8890955). Instituut voor Natuur- en Bosonderzoek},
   address = {Brussel},
   year = {2015},
   type = {Book}
}

@inbook{ronse_2011,
   author = {Ronse, A.},
   title = {'Botanic garden escapes' from the living collections at the Botanic Garden},
   booktitle = {The spontaneous flora of the National Botanic Garden of Belgium (Domein van Bouchout, Meise)},
   editor = {Hoste, I.},
   series = {Scripta Botanica Belgica},
   publisher = { National Botanic Garden of Belgium},
   address = {Meise},
   volume = {47},
   pages = {89-111},
   year = {2011},
   type = {Book Section}
}

@book{van_landuyt_2006,
   author = {Van Landuyt, W. and Hoste, I. and Vanhecke, L. and Van den Bremt, P. and Vercruysse, E. and De Beer, D.},
   title = {Atlas van de Flora van Vlaanderen en het Brussels Gewest},
   publisher = {Instituut voor natuur- en bosonderzoek, Nationale Plantentuin van België & Flo.Wer},
   address = {Brussel},
   year = {2006},
   type = {Book}
}

@article{van_landuyt_2012,
   author = {Van Landuyt, W. and Vanhecke, L. and Brosens, D.},
   title = {Florabank1: a grid-based database on vascular plant distribution in the northern part of Belgium (Flanders and the Brussels Capital region)},
   journal = {PhytoKeys},
   volume = {12},
   pages = {59–67},
   DOI = {10.3897/phytokeys.12.2849},
   url = {R:\PDFs\V\VanLanduyt_etal_2012_Phytokeys.pdf},
   year = {2012},
   type = {Journal Article}
}

@book{van_rompaey_1972,
   author = {Van Rompaey, E. and Delvosalle, L.},
   title = {Atlas van de Belgische en Luxemburgse Flora, Pteridofyten en Spermatofyten},
   publisher = {Nationale Plantentuin van België},
   address = {Meise},
   year = {1972},
   type = {Book}
}

@book{verloove_2023,
   author = {Verloove, F. and Van Rossum, F. and Devriese, H. and Matysiak, J.-P. and Ronse, A. and Van de Beek, A. and Zwaenepoel, A.},
   title = {Flora van België, het Groothertogdom Luxemburg, Noord-Frankrijk en de aangrenzende gebieden (Pteridofyten en Spermatofyten)},
   publisher = {Plantentuin Meise},
   address = {Meise, België},
   year = {2023},
   type = {Book}
}

@book{van_landuyt_2022,
title = "Monitoring van kruipend moerasscherm (Helosciadium repens) in Vlaanderen: Resultaten uit de periode 2008-2020",
author = "{Van Landuyt}, Wouter and Filiep T'Jollyn",
year = "2022",
doi = "10.21436/inbor.55010824",
language = "Nederlands",
series = "Rapporten van het Instituut voor Natuur- en Bosonderzoek",
publisher = "Instituut voor Natuur- en Bosonderzoek",
number = "11",
address = "Belgi{\"e}",
}

@book{westra_2022,
title = "Resultaten van de dagvlindermeetnetten in Vlaanderen",
abstract = "",
author = "Toon Westra and Dirk Maes and Sam Van de Poel and Thierry Onkelinx",
year = "2022",
month = jan,
day = "01",
doi = "https://doi.org/10.21436/inbor.70771847",
language = "Nederlands",
publisher = "Instituut voor Natuur- en Bosonderzoek",
address = "Belgi{\"e}",
type = {Book}
}

@book{westra_2021,
title = "Resultaten van de Vlaamse libellenmeetnetten voor de periode 2016 - 2020",
abstract = "",
author = "Toon Westra and Geert De Knijf and Hannes Ledegen and Sam Van de Poel and Frederic Piesschaert and Thierry Onkelinx",
year = "2021",
month = jan,
day = "01",
doi = "https://doi.org/10.21436/inbor.34106517",
language = "Nederlands",
publisher = "Instituut voor Natuur- en Bosonderzoek",
address = "Belgi{\"e}",
type = {Book}
}

@book{onkelinx_2023,
title = "Trends op basis van de Algemene Broedvogelmonitoring Vlaanderen (ABV)",
abstract = "Dit rapport publiceert de meest recente analyses op basis van het telwerk voor het project “Algemene Broedvogelmonitoring Vlaanderen” of kortweg ABV, een gezamenlijk initiatief van het INBO en Natuurpunt Studie in samenwerking met de lokale vogelwerkgroepen.
Het project werd opgestart in 2007 en heeft als doelstelling het beschrijven van aantalsontwikkelingen van een set van ca. 80 algemene broedvogelsoorten in Vlaanderen. Zowel jaarlijkse schommelingen als meerjarige trends zijn daarbij interessante resultaten in functie van lokaal, regionaal en internationaal beleid.
Dit rapport is een technisch achtergrondrapport. Het bestaat uit drie delen: het eerste deel beschrijft de methodiek van de verwerking en de weergave van de resultaten; het tweede deel geeft een aantal indicatoren gebaseerd op trends van meerdere soorten; het derde deel beschrijft de tijdreeks van individuele soorten. We beperken ons in delen twee en drie tot een gestandaardiseerde weergave van de meest relevante cijfers zonder ecologische interpretatie. Voor een ecologische interpretatie van de resultaten verwijzen we naar andere publicaties zoals INBO Vogelnieuws.
",
author = "Thierry Onkelinx and Glenn Vermeersch and Koenraad Devos",
year = "2023",
month = jan,
day = "01",
doi = "https://doi.org/10.21436/inbor.89419879",
language = "Nederlands",
publisher = "Instituut voor Natuur- en Bosonderzoek",
address = "Belgi{\"e}",
type = {Book}
}

schemes_plants/references.bib (diff)
@@ -197,3 +197,48 @@ publisher = "Instituut voor Natuur- en Bosonderzoek",
 number = "11",
 address = "Belgi{\"e}",
 }
+
+@book{westra_2022,
+title = "Resultaten van de dagvlindermeetnetten in Vlaanderen",
+abstract = "",
+author = "Toon Westra and Dirk Maes and Sam Van de Poel and Thierry Onkelinx",
+year = "2022",
+month = jan,
+day = "01",
+doi = "https://doi.org/10.21436/inbor.70771847",
+language = "Nederlands",
+publisher = "Instituut voor Natuur- en Bosonderzoek",
+address = "Belgi{\"e}",
+type = {Book}
+}
+
+@book{westra_2021,
+title = "Resultaten van de Vlaamse libellenmeetnetten voor de periode 2016 - 2020",
+abstract = "",
+author = "Toon Westra and Geert De Knijf and Hannes Ledegen and Sam Van de Poel and Frederic Piesschaert and Thierry Onkelinx",
+year = "2021",
+month = jan,
+day = "01",
+doi = "https://doi.org/10.21436/inbor.34106517",
+language = "Nederlands",
+publisher = "Instituut voor Natuur- en Bosonderzoek",
+address = "Belgi{\"e}",
+type = {Book}
+}
+
+@book{onkelinx_2023,
+title = "Trends op basis van de Algemene Broedvogelmonitoring Vlaanderen (ABV)",
+abstract = "Dit rapport publiceert de meest recente analyses op basis van het telwerk voor het project “Algemene Broedvogelmonitoring Vlaanderen” of kortweg ABV, een gezamenlijk initiatief van het INBO en Natuurpunt Studie in samenwerking met de lokale vogelwerkgroepen.
+Het project werd opgestart in 2007 en heeft als doelstelling het beschrijven van aantalsontwikkelingen van een set van ca. 80 algemene broedvogelsoorten in Vlaanderen. Zowel jaarlijkse schommelingen als meerjarige trends zijn daarbij interessante resultaten in functie van lokaal, regionaal en internationaal beleid.
+Dit rapport is een technisch achtergrondrapport. Het bestaat uit drie delen: het eerste deel beschrijft de methodiek van de verwerking en de weergave van de resultaten; het tweede deel geeft een aantal indicatoren gebaseerd op trends van meerdere soorten; het derde deel beschrijft de tijdreeks van individuele soorten. We beperken ons in delen twee en drie tot een gestandaardiseerde weergave van de meest relevante cijfers zonder ecologische interpretatie. Voor een ecologische interpretatie van de resultaten verwijzen we naar andere publicaties zoals INBO Vogelnieuws.
+",
+author = "Thierry Onkelinx and Glenn Vermeersch and Koenraad Devos",
+year = "2023",
+month = jan,
+day = "01",
+doi = "https://doi.org/10.21436/inbor.89419879",
+language = "Nederlands",
+publisher = "Instituut voor Natuur- en Bosonderzoek",
+address = "Belgi{\"e}",
+type = {Book}
+}
